{
  "name": "nuku-api",
  "version": "2.0",
  "private": true,
  "description": "Restful API that serves stock quotes from pngx.com.pg",
  "main": "./server.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js --trace-warnings",
    "devx": "nodemon -r dotenv/config server.js --trace-warnings",
    "startx": "node --env-file=.env.production server.js",
    "docs": "docsify serve docs",
    "pretest": "cross-env NODE_ENV=test jest --testTimeout=5000",
    "test": "NODE_ENV=test jest .",
    "testx": "NODE_ENV=test jest -c ./jest.config.js --run --coverage",
    "test:unit": "NODE_ENV=test jest tests/unit",
    "test:unit:coverage": "NODE_ENV=test jest tests/unit --coverage",
    "test:integration": "NODE_ENV=test jest tests/integration",
    "test:integration:coverage": "NODE_ENV=test jest tests/integration --coverage",
    "test:e2e": "NODE_ENV=test jest tests/e2e",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:watchx": "NODE_ENV=test jest -c ./jest.config.js",
    "test:ci": "cross-env CI=true jest -c ./jest.config.js --passWithNoTests",
    "lint": "eslint ./",
    "format": "prettier ./ --write",
    "format:check": "prettier . --check",
    "clinic": "clinic doctor -- node server.js",
    "clinic:flame": "clinic flame -- node server.js",
    "clinic:bubbleprof": "clinic bubbleprof -- node server.js",
    "autocannon": "autocannon -c 100 -d 10 http://localhost:5000",
    "package": "openapi-generator-cli generate -i docs/openapi.yaml -g javascript -o tmp/test/",
    "packages": "npx @openapitools/openapi-generator-cli generate -i docs/openapi.yaml -g javascript -o tmp/test/",
    "commit": "cz",
    "xprepare": "husky",
    "clean": "manypkg exec yarn clean",
    "startxx": "turbo run start --parallel --no-cache",
    "lintx": "run-s lint:*",
    "lint:typescript": "tsc --build",
    "lint:eslint": "eslint --fix .",
    "xpostinstall": "husky && node scripts/sync-paths.js && manypkg check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "yarn build && yarn prettier --write '{packages,example}/*/{package.json,CHANGELOG.md}' '.changeset/*.json' && changeset publish",
    "console": "ts-node"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisaugu/nuku-api.git"
  },
  "keywords": [
    "PNG",
    "Stocks",
    "PNGX stocks",
    "POMSOX",
    "stocks api",
    "pngx api",
    "png stock exchange api",
    "papua new guinea stock exchange api"
  ],
  "author": "Christian Augustyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisaugu/nuku-api/issues"
  },
  "homepage": "https://github.com/chrisaugu/nuku-api#readme",
  "dependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@elastic/elasticsearch": "^9.0.2",
    "@ladjs/graceful": "^5.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@zero65tech/indian-stock-market": "^4.4.1",
    "agenda": "^5.0.0",
    "agendash": "^4.0.0",
    "axios": "^1.12.0",
    "benchmark": "^2.1.4",
    "boxen": "^8.0.1",
    "bree": "^9.2.4",
    "bull": "^4.16.5",
    "bullmq": "^5.55.0",
    "cabin": "^14.0.0",
    "celery-node": "^0.5.9",
    "changeset": "^0.2.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "cross-env": "latest",
    "csurf": "^1.11.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "debug": "~4.4.1",
    "dotenv": "^16.5.0",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-rate-limiter": "^1.3.1",
    "express-request-id": "^3.0.0",
    "fake-stock-market-generator": "^1.0.3",
    "fs": "^0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "ioredis": "^5.6.1",
    "ip": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "marked": "^15.0.12",
    "memory-cache": "^0.2.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.1",
    "needle": "^3.3.1",
    "node-cron": "^4.1.1",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0",
    "os": "^0.1.2",
    "p-retry": "^7.0.0",
    "papaparse": "^5.5.3",
    "path": "^0.12.7",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.25.0",
    "ratelimiter": "^3.4.1",
    "redis": "^5.8.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-received": "^0.0.3",
    "response-time": "^2.3.4",
    "semver": "^7.7.2",
    "serverless-http": "^3.2.0",
    "signale": "^1.4.0",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "superagent": "^10.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "vnstock-js": "^0.5.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-elasticsearch": "^0.19.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/supertest": "^6.0.3",
    "all-contributors-cli": "^6.26.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "lint-staged": "16.2.4",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.10",
    "rollup": "^4.44.0",
    "rollup-plugin-dts": "^6.2.1",
    "sinon": "^21.0.0",
    "supertest": "^7.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
